# english_center_backend

./: .gitignore  API_QUICK_REF.md  CHANGE_PASSWORD_FEATURE.md  CHANGE_PASSWORD_README.md  DUPLICATE_HANDLING_QUICK_REF.md  DUPLICATE_USERS_HANDLING.md  EMAIL_CONFIG_GUIDE.md  EMAIL_SETUP_GUIDE.md  FIX_EMAIL_AUTH_ERROR.md  FIX_EMAIL_NOW.md  FRONTEND_API_GUIDE.md  FRONTEND_API_QUICK_REF.md  FRONTEND_SEARCH_API_GUIDE.md  IMPLEMENTATION_SUMMARY.md  Postman_ChatSearch_ScopedByClass.json  Postman_UserSearch_Collection.json  QUICK_START_TEST.md  README.md  SEARCH_USERS_FIX.md  TEST_LOGIN_ERRORS.md  TEST_NOW.md  pom.xml
English-Center-Data/: package-lock.json  pom.xml
English-Center-Data/src/main/java/com/example/English/Center/Data/: EnglishCenterDataApplication.java
English-Center-Data/src/main/java/com/example/English/Center/Data/dto/: LoginRequest.java
English-Center-Data/src/main/java/com/example/English/Center/Data/exception/: GlobalExceptionHandler.java
English-Center-Data/src/main/resources/: application.properties
postman/: change_password_tests.json  forgot_password_collection.json
scripts/: run_with_jdk.bat  run_with_openai_key.bat
src/main/java/com/example/English/Center/Data/: EnglishCenterDataApplication.java
src/main/java/com/example/English/Center/Data/config/: CorsConfig.java  CustomHandshakeHandler.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtUtil.java  VNPAYConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/English/Center/Data/controller/assignment/: AssignmentController.java
src/main/java/com/example/English/Center/Data/controller/attendance/: AttendanceController.java
src/main/java/com/example/English/Center/Data/controller/auth/: AuthController.java
src/main/java/com/example/English/Center/Data/controller/chat/: ChatRestController.java  ChatWebSocketController.java
src/main/java/com/example/English/Center/Data/controller/classes/: AnnouncementController.java  ClassRoomController.java  ClassStudentController.java  ScheduleController.java
src/main/java/com/example/English/Center/Data/controller/courses/: CourseController.java
src/main/java/com/example/English/Center/Data/controller/email/: DevMailController.java
src/main/java/com/example/English/Center/Data/controller/file/: ClassDocumentController.java  FileUploadController.java
src/main/java/com/example/English/Center/Data/controller/payments/: PaymentController.java
src/main/java/com/example/English/Center/Data/controller/students/: StudentController.java
src/main/java/com/example/English/Center/Data/controller/submission/: SubmissionController.java
src/main/java/com/example/English/Center/Data/controller/teachers/: TeacherController.java
src/main/java/com/example/English/Center/Data/controller/users/: UserController.java
src/main/java/com/example/English/Center/Data/dto/: ChangePasswordRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  SuccessResponse.java
src/main/java/com/example/English/Center/Data/dto/announcement/: AnnouncementRequest.java  AnnouncementResponse.java  NotificationResponse.java
src/main/java/com/example/English/Center/Data/dto/attendance/: AttendanceItemDto.java  AttendanceSessionDto.java  AttendanceSessionTodayRequest.java  AttendanceTodaySessionDto.java
src/main/java/com/example/English/Center/Data/dto/auth/: ResetPasswordRequest.java
src/main/java/com/example/English/Center/Data/dto/chat/: AiChatRequest.java  AiChatResponse.java  ChatContactDTO.java  ChatConversationDTO.java  ChatMessageDTO.java
src/main/java/com/example/English/Center/Data/dto/classes/: ClassRoomMapper.java  ClassRoomRequest.java  ClassRoomResponse.java  ClassStudentRequest.java  CreateClassRequest.java  FixedScheduleDTO.java  RescheduleRequest.java  RescheduleResponse.java  ScheduleItemDTO.java  ScheduleItemForStudentDTO.java  ScheduleItemForTeacherDTO.java  ScheduleRequest.java  ScheduleResponse.java
src/main/java/com/example/English/Center/Data/dto/courses/: CourseRequest.java  CourseResponse.java
src/main/java/com/example/English/Center/Data/dto/payments/: VnPayRequest.java
src/main/java/com/example/English/Center/Data/dto/profile/: UpdateProfileRequest.java
src/main/java/com/example/English/Center/Data/dto/students/: StudentDetailResponse.java  StudentOverviewResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/com/example/English/Center/Data/dto/submission/: AssignmentSubmissionHistory.java  SubmissionGradeRequest.java  SubmissionResponse.java
src/main/java/com/example/English/Center/Data/dto/teachers/: TeacherRequest.java  TeacherResponse.java
src/main/java/com/example/English/Center/Data/dto/users/: UserRequest.java  UserResponse.java
src/main/java/com/example/English/Center/Data/entity/: ClassDocument.java
src/main/java/com/example/English/Center/Data/entity/announcement/: Announcement.java  Notification.java
src/main/java/com/example/English/Center/Data/exception/: AccountLockedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PasswordMismatchException.java
src/main/java/com/example/English/Center/Data/repository/: ClassDocumentRepository.java
src/main/java/com/example/English/Center/Data/service/: ClassDocumentService.java  PaymentService.java
src/main/java/com/example/English/Center/Data/util/: DaysOfWeekUtil.java  GenerateBCryptHash.java
src/main/resources/: application.properties
src/test/java/com/example/English/Center/Data/: EnglishCenterDataApplicationTests.java
uploads/: b3b6b36b-29fa-48ab-9e34-48b2a1be6db9-Ch_a_chi_ti_t_reading_test_6.docx
uploads/class-documents/1/: 670fcb9d-c577-4285-b32f-e8e526c229ee-Ch_a_chi_ti_t_reading_test_3.docx
uploads/submissions/: 1761795725937-5bd0d5e4-173c-4d80-995f-e5364d5d0272.csv  1762245030666-07d4b1cf-9983-4e7e-a587-1ba00308c2dd.docx
(+82 files in other folders)
