spring.application.name=English-Center-Data
#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/EnglishCenter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:uploads/
# Th? m?c l?u file upload (trong th? m?c project)
upload.assignment-dir=uploads/assignments
upload.submission-dir=uploads/submissions

# Multipart upload limits (adjust as needed)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.jpa.show-sql=true
spring.flyway.enabled=false
