spring.application.name=English-Center-Data
spring.datasource.url=jdbc:postgresql://localhost:5432/EnglishCenter
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:uploads/


spring.jpa.show-sql=true